<html>
<head>
    <style>

.clock-container {
  background: linear-gradient(90deg, blue, yellow, pink);
  width: 300px; /* Set the width and height as needed */
  height: 300px;
  position: relative;
}

.inner-div {
  background: black; /* Background color of the inner div */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  -webkit-background-clip: text; /* Use -webkit- prefix for better browser compatibility */
  color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px; /* Set the font size as needed */
  font-weight: bold; /* Set the font weight as needed */
}

    </style>
</head>
<body>
    <div class="clock-container">
        <div class="inner-div">
          Your Text Here
        </div>
      </div>
      
</body>
</html>